{
  "name": "webapp-express",
  "version": "1.0.0",
  "description": "Ciao ragazzi, è ora di mettere alla prova le vostre conoscenze iniziando a costruire la vostra prima app completa!",
  "homepage": "https://github.com/simonelupone/webapp-express#readme",
  "bugs": {
    "url": "https://github.com/simonelupone/webapp-express/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonelupone/webapp-express.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
